<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Microsoft Viva Tool</title>
</head>
<body>
    <div id="Main">
        <h1 id="caption">My Video Player</h1>
        <div id="vid-Container" >
        
            <div id="Text-h1"><h1>Microsoft Viva Learning</h1></div>
              
             <div class="video">
                <video controls  class="video">
                    <source src="Videos/Introducing Microsoft Viva Learning - YouTube.mkv" > 
                </video>
             </div>
              
            
    
    
        </div><br><br>
        <div class="other-Videos">
            <div>
                <a href="index.html">
                    <img src="images/Slow mo challenge Image.jpg" alt="Learning tools">
                </a>
                
            </div>
            <div >
                <a href="Motivation.html">
                    <img src="images/images (1).jpg" alt="Learning tools">
                </a>
                
            </div>
        
        </div>

    </div>
    
</body>
</html>